CLIENT_ID='pWNV23G9N-xQxjnlTNIw7w'
CLIENT_SECRET='2vn-4Hs13XN9V45I7KvhBADbk8jBtA'
REDDIT_USERNAME='the_zombie_horde_'
REDDIT_PASSWORD='Yuvraj123!'
REDDIT_APP='crypto_rug_finder'
MORALIS_API='LzfQZQDTI8qQMgxgsEKwpPcA6NFcmpTIJmr3nz9G4h1vrjiD3rNurr0iG3dT2uVE'
COINGECKO_API='CG-r1Akq6ySZ7h9Zc8htGcpQCxy'

